NODE_ENV="development"
API_PORT=4446
MONGO_URI="mongodb+srv://user_admin:superadmin@sr-clients.kjmh1.mongodb.net/sr_database?retryWrites=true&w=majority"
TOKEN_KEY="rajasekar"

msg_api='aif9viYO6m1e3VyvCAVnP3QDH'